# 11286 절댓값 힙

# ------------ x != 0 -------------------------
# 배열에 정수 x (x ≠ 0)를 넣는다.
# ------------ x != 0 -------------------------

# ------------ x == 0 -------------------------
# 배열에서 절댓값이 가장 작은 값을 출력하고
# 그 값을 배열에서 제거한다
# 절댓값이 가장 작은 값이 여러개일 때는, 가장 작은 수를 출력하고
# 그 값을 배열에서 제거한다.
# ------------ x == 0 -------------------------

import heapq
import sys


T = int(sys.stdin.readline()) # 7 => 입력 갯수
hip_list = []
for i in range(T): 
    x = int(sys.stdin.readline()) # -3, 1, -2, -1, 0, 0, 0 =>
    if x != 0:
        heapq.heappush(hip_list, (abs(x), x)) # [(1, -1), (1, 1), (2, -2), (3, -3)]
    elif x == 0 :
        if len(hip_list) == 0 :
            print(0)
        else:
            print(heapq.heappop(hip_list)[1]) # -1 , 1, -2

